<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website - By Web coding</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background: #f8f8f8;
}

header{
    height: 60px;
    width: 100%;
    background: #222121;
    color: #fff;
    display:flex;
    align-items: center;
}
.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list{
        display: block;
    }

nav ul li{
    list-style: none;
    display: inline;
    margin-right: 20px;
}
.logo{
    font-size:24px;
}
.hero{
    width: 100%;
    height:400px;
    background: url(images/heo-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color:#fff;
    text-align: center;
    padding: 140px 0;
}
.hero h2{
    font-size: 36px;
    margin-bottom: 10px;
}
.search-box{
    min-width: 550px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
}
.search-box input{
    width: 70%;
    padding: 10px;
    outline: none;
    border: 0;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    border: 1px solid rgb(245, 37, 9);
}
.search-box button{
    padding: 10px 20px;
    outline: none;
    border: 0;
    border-radius: 0px 5px 5px 0px;
    font-size: 1rem;
    background: rgb(245, 37, 9);
    color:#fff;
    cursor: pointer;
    transition: background 0.3s ease;
}
.search-box button:hover {
    background: darken(var(--primary-color), 10%);
}
/* Recipe Section*/
.recipes{
    padding: 50px 0;
}
.recipes h2{
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}
.recipe-section{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    column-gap: 10px;
}
.recipe-card{
    background: #fff;
    margin: 30px 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.recipe-card img{
    width:100%;
    height: 200px;
    object-fit: cover;
    
}
.recipe-card h2{
    font-size: 22px;
    padding: 20px;
}
.recipe-card a{
    display: block;
    text-align: center;
    text-decoration: none;
    background: #333;
    color: #fff;
    padding: 15px 0;
    cursor: pointer;
    transition: background 0.3s ease;
}
footer{
    background: #333;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

.menu-icon{
    font-size: 24px;
    padding: 20px;
    text-align: right;
    cursor: pointer;
    display: block;
}

@media only screen and (min-width: 768px){
    .menu-icon{
        display: none;
    }

    .nav-list{
        display: block;
    }
}

@media only screen and (min-width: 768px){
    .hero h2{
        font-size: 28px;
    }
}
 </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Delicious Recipe</h1>
            <nav>
                <div class="menu-icon">&#9776;</div>
                <ul class="nav-list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Recipes</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
<main>
    <section class="hero">
        <div class="hero-section">
            <h2>Welcome to our Recipe collection!</h2>
            <form action="#" class="search-box">
                <input type="text" placeholder="Search Recipe">
                <button type="submit">search</button>
            </form>
        </div>
    </section>
    <!--Recipe Section-->
    <section class="recipes">
        <h1>Featured Recipes</h1>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="images/dish-1.jpg" alt="">
                <h2>Strawberry Custard</h2>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/dish-2.jpg" alt="">
                <h2>Butter Chicken</h2>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/dish-3.jpg" alt="">
                <h2>Grilled Chicken</h2>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/dish-4.jpg" alt="">
                <h2>Vegan chopped salad</h2>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/fish-dish.jpg" alt="">
                <h2>Fish Fry</h2>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/momos.jpg" alt="">
                <h2>Momos</h2>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/biryani.jpg" alt="">
                <h2>Chicken Biryani</h2>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/burger.jpg" alt="">
                <h2>Burger</h2>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/pizza.jpg" alt="">
                <h2>Pizza</h2>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/pasta.jpeg" alt="">
                <h2>Pasta</h2>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/thandhuri chicken.jpeg" alt="">
                <h2>Thandhuri Chicken</h2>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/prawns.jpg" alt="">
                <h2>Prawns</h2>
                <a href="#">View Recipe</a>
            </div>
        </div>
    </section>
</main>
    <footer>
        <div>
            <p>&copy; 2024 DeliciousRecipes</p>
        </div>
    </footer>
</body>
</html>